# station_backend

./: .env.docker  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  elastic-docker-compose.yml  pom.xml
src/main/java/net/sepidan/station/: StationApplication.java
src/main/java/net/sepidan/station/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/net/sepidan/station/controller/: AttributeController.java  AttributeDataBaseTypeController.java  BaseController.java  CategoryController.java  CategoryValueController.java  EmployeeController.java  InitController.java  UserCallLogAttributeController.java  UserCallLogController.java
src/main/java/net/sepidan/station/dto/: AttributeDataBaseTypeRequest.java  AttributeDataBaseTypeResponse.java  AttributeDto.java  AttributeRequest.java  AttributeResponceDto.java  AttributeResponse.java  CategoryRequest.java  CategoryResponse.java  CategoryValueRequest.java  CategoryValueResponse.java  EmployeeRequest.java  EmployeeResponse.java  User.java  UserCallLogAttributeRequest.java  UserCallLogAttributeResponse.java  UserCallLogRequest.java  UserCallLogResponse.java
src/main/java/net/sepidan/station/enums/: AppMarket.java  CallOutcome.java  DatabaseType.java
src/main/java/net/sepidan/station/exception/: BaseRestException.java
src/main/java/net/sepidan/station/mapper/: AttributeDataBaseTypeMapper.java  AttributeMapper.java  BaseDtoDomainMapper.java  CategoryMapper.java  CategoryValueMapper.java  EmployeeMapper.java  UserCallLogAttributeMapper.java  UserCallLogMapper.java
src/main/java/net/sepidan/station/payload/request/: InitFirstRequest.java
src/main/java/net/sepidan/station/payload/response/: InitFirstResponse.java
src/main/java/net/sepidan/station/persistent/domain/: Attribute.java  AttributeDataBaseType.java  Category.java  CategoryValue.java  Employee.java  UserCallLog.java  UserCallLogAttribute.java  attributeType.java
src/main/java/net/sepidan/station/persistent/domain/callback/: AttributeCallback.java  BaseAuditableCallback.java  UserCallLogAttributeCallback.java  UserCallLogCallback.java
src/main/java/net/sepidan/station/persistent/domain/callback/audit/: Auditable.java
src/main/java/net/sepidan/station/persistent/domain/seed/: AttributeTypeSeed.java
src/main/java/net/sepidan/station/persistent/repository/: AttributeDataBaseTypeRepository.java  AttributeRepository.java  CategoryRepository.java  CategoryValueRepository.java  EmployeeRepository.java  UserCallLogAttributeRepository.java  UserCallLogRepository.java
src/main/java/net/sepidan/station/persistent/service/: AttributeDataBaseTypeService.java  AttributeDataBaseTypeServiceImpl.java  AttributeService.java  AttributeServiceImpl.java  AttributeTypeService.java  CategoryService.java  CategoryServiceImpl.java  CategoryValueService.java  CategoryValueServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserCallLogAttributeService.java  UserCallLogAttributeServiceImpl.java  UserCallLogService.java  UserCallLogServiceImpl.java
src/main/java/net/sepidan/station/utils/: KeycloakUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/banner/: sepidan-station.txt
src/test/java/net/sepidan/station/: StationBackendApplicationTests.java
