TOMCAT_PORT=9096
KEYCLOAK_PORT=9097
KEYCLOAK_DATABASE=station_auth
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_HOST=localhost
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=very_secret
POSTGRES_HOST=postgres
POSTGRES_DATABASE=station_db
POSTGRES_PASSWORD=very_secret
POSTGRES_USER=db_user
REDIS_HOST=localhost
REDIS_VERSION=6.2
REDIS_PASSWORD=very_secret
REDIS_PORT=6379
MINIO_USER=station_user
MINIO_PASSWORD=PoPgSAWS8rn4Vj
MINIO_BUCKET=station
SPRING_PROFILES_ACTIVE=dev